name:                 imageCompressor
version:              0.1.0.0
visibility:           public
id:                   imageCompressor-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
key:                  imageCompressor-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>

abi:                  0fd2722fe2358d743ff8e9d15ed873f8
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_imageCompressor
import-dirs:
    /Users/clement_t/Epitech/Tek2/functionnal/B-FUN-400-BAR-4-1-imageCompressor-clement.toni/.stack-work/install/aarch64-osx/d3b7ae758681d149c06feada7622650cfd74be4aab0ebaf54aba572a164b9843/9.2.5/lib/aarch64-osx-ghc-9.2.5/imageCompressor-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg

library-dirs:
    /Users/clement_t/Epitech/Tek2/functionnal/B-FUN-400-BAR-4-1-imageCompressor-clement.toni/.stack-work/install/aarch64-osx/d3b7ae758681d149c06feada7622650cfd74be4aab0ebaf54aba572a164b9843/9.2.5/lib/aarch64-osx-ghc-9.2.5/imageCompressor-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg

dynamic-library-dirs:
    /Users/clement_t/Epitech/Tek2/functionnal/B-FUN-400-BAR-4-1-imageCompressor-clement.toni/.stack-work/install/aarch64-osx/d3b7ae758681d149c06feada7622650cfd74be4aab0ebaf54aba572a164b9843/9.2.5/lib/aarch64-osx-ghc-9.2.5

data-dir:
    /Users/clement_t/Epitech/Tek2/functionnal/B-FUN-400-BAR-4-1-imageCompressor-clement.toni/.stack-work/install/aarch64-osx/d3b7ae758681d149c06feada7622650cfd74be4aab0ebaf54aba572a164b9843/9.2.5/share/aarch64-osx-ghc-9.2.5/imageCompressor-0.1.0.0

hs-libraries:         HSimageCompressor-0.1.0.0-5iVQa0jqe7M15WwpFBVvIg
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/clement_t/Epitech/Tek2/functionnal/B-FUN-400-BAR-4-1-imageCompressor-clement.toni/.stack-work/install/aarch64-osx/d3b7ae758681d149c06feada7622650cfd74be4aab0ebaf54aba572a164b9843/9.2.5/doc/imageCompressor-0.1.0.0/imageCompressor.haddock

haddock-html:
    /Users/clement_t/Epitech/Tek2/functionnal/B-FUN-400-BAR-4-1-imageCompressor-clement.toni/.stack-work/install/aarch64-osx/d3b7ae758681d149c06feada7622650cfd74be4aab0ebaf54aba572a164b9843/9.2.5/doc/imageCompressor-0.1.0.0
